ansible_connection: local

use_ssl: False
create_hosts_entry: True

# Set to 0 if you want to bind Nginx to ports 80:443 (default is 1024); 
# Reference: https://sysctl-explorer.net/net/ipv4/ip_unprivileged_port_start/
ip_unprivileged_port_start: 1024

# Services to deploy
services:
  - name: bazarr
    active: False
    domain: subtitles
    internal: False
    ports:
      - 6767:6767

  - name: deluge
    active: False
    domain: torrent
    internal: False
    ports:
      - 58846:58846
      - 8112:8112

  - name: flame
    active: False
    domain: home
    internal: False
    ports:
      - 5005:5005

  - name: jackett
    active: False
    domain: tracker
    internal: False
    ports:
      - 9117:9117

  - name: jellyfin
    active: False
    domain: play
    internal: False
    ports:
      - 8096:8096
      - 1900:1900
      - 7359:7359

  - name: nginx
    active: True
    domain: nginx
    ports:
      - 12080:80
      - 12443:443

  - name: ombi
    active: False
    domain: requests
    internal: False
    ports:
      - 3579:3579

  - name: pihole
    active: False
    domain: dns
    internal: False
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "8010:80/tcp"
      - "8443:443/tcp"

  - name: planka
    active: False
    domain: tasks
    internal: False
    ports:
      - 1337:1337

  - name: radarr
    active: False
    domain: movies
    internal: False
    ports:
      - 7878:7878

  - name: mkdocs
    active: True
    domain: docs
    internal: False
    ports:
      - 8000:8000
      
  - name: sonarr
    active: False
    domain: series
    internal: False
    ports:
      - 8989:8989
